﻿@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);body,html{height:100%}
*{padding:0;margin:0;box-sizing:border-box;-moz-box-sizing:border-box}.l{float:left}
.r{float:right}body{font-family:Oxygen,sans-serif;min-width:320px;font-size:16px;overflow-y:scroll}a,img{border:none;outline:0}
a,a:active,a:hover,a:link,a:visited{outline:0;text-decoration:none;color:#5c5c5c}li,ul{list-style-type:none}.clear{clear:both;display:block}
.truncate{width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.channel-group-toggle,.channel-group-toggle:link,.channel-group-toggle:visited,.channel-list-item{display:block;padding:5px}.channel-list{display:none}
.channel-list-container{padding-bottom:35px}
.channel-group-toggle,.channel-group-toggle:link,.channel-group-toggle:visited{text-align:right;background:#473D85;color:#fff;font-weight:700;margin-bottom:1px;border-bottom-left-radius:13px 13px}
.channel-list-item:hover,.window-bar{color:#fafafa}
.vt_number{background:url(img/button.jpg) -2px -3px no-repeat #473D85;display:block;float:left;height:25px;margin:-3px -1px;width:25px}
.channel-list-item{background:#787878;border-bottom:1px solid #d8d8d8}.channel-list-item:last-child{border-bottom:none}
.channel-listing-icon{display:block;margin-right:10px;height:40px;width:40px}
.channel-name{display:block;overflow:hidden;font-size:.9em;margin-top:10px;text-align:left;width:calc(100% - 50px)}
.channel-watch-container{display:none;overflow:auto;min-width:320px}
.channel-watch-container .wrapper{width:85%;height:100%;margin:20px auto 0}
.epg-program-header,.epg-program-name{margin-bottom:5px}
.window-bar{background:#E08901}
.window-bar-control,.window-bar-control:link,.window-bar-control:visited{color:#fff;font-weight:700;font-size:1.2em;background:#9E7E00;padding:5px;width:35px;height:35px;text-align:center;display:block}
.window-bar-title{width:200px;height:auto;color:#fff;font-weight:700;background:0 0;overflow:hidden;font-size:1em;max-width:200px;padding:5px}
.window-bar-icon{display:block;width:35px;height:35px;padding:3px}
.channel-watch-container .stream-container{padding-bottom:56.25%;height:0;background:#000;position:relative;width:100%}
.channel-watch-container .stream-container iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:none;outline:0}
.blackout{position:fixed;top:0;left:0;background:#000;background:rgba(0,0,0,.7);width:100%;height:100%;z-index:1}
.epg-container{background:rgba(8,8,8,.7);color:#fafafa;padding:10px}.epg-program-image-container{width:40%;margin-right:8px}
.epg-program-header-text{width:55%}
.epg-program-synopsis,.epg-program-times{font-size:.8em;line-height:1.3}
.epg-program-name{font-size:1.2em}
.epg-program-times{margin-top:5px;margin-bottom:5px}
.epg-program-image-container img{width:100%;display:block}
.epg-channel-info-container{display:none}
.epg-nav-buttons{margin-top:10px}
.epg-nav-button,.epg-nav-button:active,.epg-nav-button:hover,.epg-nav-button:link,.epg-nav-button:visited{display:block;background:rgba(0,0,0,.8);width:35px;height:35px;vertical-align:middle;text-align:center;color:#fff;font-size:1.5em}
.epg-nav-button.toggle,.epg-show-button{display:none}
.channel-list-item.selected{background:rgba(0,0,0,.2)}
.channel-list-item:hover{background:#5c5c5c}.channel-list-link{display:block}
.channel-list-item:hover .channel-list-link{color:#fff}
.footer-link,.footer-link:link,.footer-link:visited{color:#fff;display:block;padding:5px;font-size:.8em;background:#AB6800;font-weight:700;border:1px solid #CD5D00;border-right:none}
.footer{position:fixed;bottom:0;right:0}
.infobox{width:80%;margin:20px auto;background:#fff;padding:20px;border:1px solid #DB6300;border-radius:5px}
.infobox p{margin-top:10px}
.big-button,.big-button:link,.big-button:visited{padding:5px;text-align:center;background:#DB6300;color:#fff;display:inline-block;margin-top:10px;border-radius:5px}

@media all and (min-width:801px){.channel-watch-container{float:left;width:calc(100% - 217px);overflow:hidden;background:0 0}
.channel-watch-container>.wrapper{width:100%;height:152%;margin:0;background:#000}
.channel-list-container{float:right;width:216px}.epg-program-synopsis,.epg-text{float:left}
.window-bar{display:none}.channel-watch-container .stream-container{padding-bottom:0;height:auto;background:0 0;position:inherit;width:auto}
.channel-watch-container .epg-player{height:calc(100% - 217px)}
.epg-program-image-container{height:113px;width:200px}
.epg-program-image-container img{height:100%}
.epg-text{width:calc(100% - 300px);overflow:auto;height:120px}
.epg-text.noimage{width:100%}.epg-container{opacity:.5;position:relative}.epg-nav-buttons{position:absolute;top:0;right:0}
.epg-nav-button,.epg-nav-button:active,.epg-nav-button:hover,.epg-nav-button:link,.epg-nav-button:visited{float:left;background:#5c5c5c;margin-right:5px;font-size:1em;padding:3px;height:25px;width:25px}
.epg-container:hover{opacity:1}
.channel-name{font-size:16px;color:#FFF}
.channel-list-item{padding:3px}.epg-nav-button.toggle{display:block}
.epg-show-button{position:absolute;bottom:0;left:0;font-size:1.5em;display:none;padding:3px}}
