<!DOCTYPE html>
 <html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta charset="utf-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
       <meta name="description" content="Askbootstrap" />
       <meta name="author" content="TeLaSe" />
       <title> CONNECT-TV </title>
       <!-- Favicon Icon -->
       <link rel="icon" type="image/png" href="img/favicon.png" />
       <!-- Bootstrap core CSS-->
       <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <!-- Custom fonts for this template-->
       <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
       <!-- Custom styles for this template-->
       <link href="css/osahan.css" rel="stylesheet" />
       <!-- Owl Carousel -->
       <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" />
       <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" />
         <script src="dist/clappr.js"></script>	  
         <script src="dist/clappr.min.js"></script>
         <script src="dist/clappr-chromecast-plugin.min.js"></script>
         <script src="dist/clappr-chromecast-plugin.min.js.map.js"></script>		
         <script src="dist/level-selector.min.js"></script>
         <script src="dist/hlsjs-playback.min.js"></script>	
         <script src="dist/playback.min.js"></script>		
         <script src="js/player-error.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4545493576381512"
     crossorigin="anonymous"></script>
    </head>
    <body id="page-top"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
	</div>
       <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
          <button class="btn btn-link btn-sm text-secondary order-1 order-sm-0" id="sidebarToggle">
          <i class="fas fa-bars"></i>
          </button> &nbsp;&nbsp;
          <!--<a class="navbar-brand mr-1" href="/"><img class="img-fluid" alt="" src="img/logo.png"></a>-->
           <!--Navbar Search -->
          <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-5 my-2 my-md-0 osahan-navbar-search">
          </div>
          <!-- Navbar -->
       </nav>
       <div id="wrapper">
           <div id="lists">
          <!-- Sidebar -->
          <ul id="list" class="sidebar navbar-nav list">
<li class="nav-item"><a class="channel nav-link" data-value="https://rtmpsrv.speedclick.ps/beIN_Sports1P_complexiptv/tracks-v1a1/mono.m3u8?token=MONITORING" href="javascript:void(0);">beIN 1 PREMIUM HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/owjl5qk2pjhfxf4/.m3u8" href="javascript:void(0);">beIN 2 PREMIUM HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/qqitpaxi7q8jt4c/.m3u8" href="javascript:void(0);">beIN 3 PREMIUM HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/t6465xx7k160e2w/.m3u8" href="javascript:void(0);">beIN SPORT 1 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/pksonyoqzb9o3mu/.m3u8" href="javascript:void(0);">beIN SPORT 2 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/zualuomxznpf26s/.m3u8" href="javascript:void(0);">beIN SPORT 3 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/nyx35bwo11lrbm0/.m3u8" href="javascript:void(0);">beIN SPORT 4 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/35ktguvwb5a55yi/.m3u8" href="javascript:void(0);">beIN SPORT 5 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/4odmumlmo7rzids/.m3u8" href="javascript:void(0);">beIN SPORT 6 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/8rjzgssgvdr0gqs/.m3u8" href="javascript:void(0);">beIN SPORT 7 HD</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/y8g3nx0owqlpc5w/.m3u8" href="javascript:void(0);">beIN SPORT 1 AFC</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/y8g3nx0owqlpc5w/.m3u8" href="javascript:void(0);">beIN SPORT 2 AFC</a></li>
<li class="nav-item"><a class="channel nav-link" data-value="https://dl.dropboxusercontent.com/s/y8g3nx0owqlpc5w/.m3u8" href="javascript:void(0);">beIN SPORT 3 AFC</a></li>
			  <li class="nav-item">
                <a class="channel nav-link" style="color: Green; font-weight: 700;">TOD-TV &copy; 2024</a>
             </li>
			 <br><br><br>
          </ul>
          </div>
          <div id="content-wrapper">
             <div class="container-fluid pb-0">
                <div class="video-block section-padding">
                   <div class="row">
                      <div class="col-md-12">
                             <div id="TeLaSe"></div>
                             <script>
                                var playerElement = document.getElementById("TeLaSe");
                                var player = new Clappr.Player({
                                    source: "https://raw.githubusercontent.com/QusayBwayzeh/iptv/live/7000arabic.m3u",
                                    //mimeType: 'application/x-mpegurl',
									//mimeType: 'application/vdn.apple.mpegURL',
									//mimeType: 'application/octet-stream',
									//mimeType: 'application/x-www-form-urlencoded',
                                    width: '100%',
                                    height: 'calc(100vh - 100px)',
                                    autoPlay: true,
                                    watermark: "",
                                    watermarkLink: "h",
                                    position: 'bottom-right',
                                    mediacontrol: {seekbar: "#00FF00", buttons: "#FFFFFF"},
                                    mute: false,
                                    gaAccount: "UA-69771681-1",
                                    disableErrorScreen: true, // Disable the internal error screen plugin
                                    plugins: [ChromecastPlugin,ErrorPlugin,LevelSelector,HlsjsPlayback],
                                    chromecast: {
                                        appId: "9DFB77C0",
                                        contentType: "video/m3u8",
										contentType: "video/mp2t",
										contentType: "video/mp4",
                                        media: {
                                            type: ChromecastPlugin.Movie,
                                            title: "TOD-TV",
                                            subtitle: "CONNECT-TV"
                                        }
                                    },
                                    errorPlugin: {
                                        onRetry: function(e) {
                                        }
                                      },
                                    disableVideoTagContextMenu: true,
                                    playbackNotSupportedMessage: 'TOD CONNECT-TV'
                                });
                                player.attachTo(playerElement);
                            </script>
                      </div>
                   </div>
                </div>
                <hr class="mt-0" />
             </div>
          </div>
          <!-- /.content-wrapper -->
       </div>
       <!-- /#wrapper -->
       <!-- Bootstrap core JavaScript-->
       <script src="vendor/jquery/jquery.min.js"></script>
       <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
       <!-- Core plugin JavaScript-->
       <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
       <!-- Owl Carousel -->
       <script src="vendor/owl-carousel/owl.carousel.js"></script>
       <script src="libs/list.min.js"></script>
       <!-- Custom scripts for all pages-->
       <script src="js/custom.js"></script>  
    </body>
 </html>
